.activity-page {
  &-details-wrapper {
    display: grid;
    grid-template-columns: 1fr;

    &.selected {
      grid-template-columns: 1fr 1fr;
    }
  }
}

.activity-list {
  &-item-wrapper {
    cursor: pointer;
    padding: 14px 16px;
    border-bottom: 1px solid #9a9a9a;

    &:hover {
      background-color: rgba(0, 0, 0, 0.02);
    }
    &:active {
      background-color: rgba(0, 0, 0, 0.08);
    }
  }

  &-item-title {
    font-size: 16px;
    font-weight: 700;
  }
  &-item-description {
    font-size: 12px;
  }
  &-item-date {
    font-size: 10px;
  }
}

.activity-details {
  padding: 10px 16px;

  &-title {
    font-size: 18px;
    font-weight: 700;
  }
}
